.main__contact__container {
    margin-top: 5rem !important;
}

.contact__container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 2rem;
  }
  
  h1 {
    text-align: center;
    padding-bottom: 2rem !important;
    font-size: 2rem !important;
    text-transform: uppercase;
    color:var(--text-color);
  }
  
  /* Form */
  
  .form-control {
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 4px;
    border: none;
    font-size: 1.6rem;
    border: 2px solid transparent;
  }
  
  .form-control::placeholder {
    color: var(--text-color-light);
    font-weight: bold;
  }
  
  .message {
    resize: vertical;
    min-height: 15rem;
  }
  
  .form-control:focus,
  .message:focus {
    outline: none;
    border: 2px solid var(--accent);
  }
  
  .btn {
    color:var(--text-color);
    width: auto;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    display: block;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    margin: 0 auto;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .btn:hover {
    background-color: var(--primary-dark);
  }


  
  .btn:active {
    box-shadow: 0px 0px 0px 4px rgba(254, 209, 54, 0.6);
  }
  
  @media (min-width: 700px) {
    form {
      display: grid;
      grid-gap: 2.4rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  
    .form-control {
      width: auto;
      margin: 0;
    }
  
    .message {
      grid-column: 2;
      grid-row: 1 / span 3;
    }
  
    .btn {
      justify-self: center;
      grid-column: span 2;
    }
  }